body{
  background-color: rgb(238, 237, 237);
}

#nav{
  width: 100%;
  height: 175px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border: 2px solid black;
  box-shadow: 12px 12px 12px rgb(0, 0, 0, 0.1)
}

.nav-item{
  font-family: Garamond, serif;
  font-size: 24px;
  position: relative;
  height: fit-content;
  width: fit-content;
  transform: translate(-50%,-50%);
  left: 50%;
  top: 50%;
}

.Home-Button2{
  position: absolute;
  height: 150px;
}

#grid-container{
  position: relative;
  top: 100px;
  display: grid;
  position: relative;
  grid-template-columns: 20% 20% 20% 20% 20%;
  border: 2px solid black;
  
}

.grid-element{
  position: relative;
  gap: 5rem;
  height: 550px;
  border: 1px solid black;
  border-radius: 20px;
  margin-right: 10px;
  margin-left: 10px;
}

.grid-element{
  position: relative;
  gap: 1.5rem;
  font-family: Garamond, serif;
  font-size: 24px;
  text-align: center;
  box-shadow: 12px 12px 12px rgb(0, 0, 0, 0.1)
}

.nav-item:hover{
  background-color: rgb(217, 215, 215);
  border-radius: 20px;
}

.Home-Button{
  background-color: rgb(217, 215, 215);
}

.grid-element:hover{
  background-color: rgb(217, 215, 215);
}

  @media (max-height:800px){
    .nav-item{
    display: flex;
    font-size: 18px;
    }
  }
  
  @media (max-height:400px){
      .nav-item{
      display: flex;
      font-size: 12px;
    }
  }

  @media (max-height:400px){
    .Home-Button2{
    display: flex;
    scale: .65px .65px;
  }
}
  
  @media (max-width: 800px){
  #grid-container{
  display: flex;
  grid-template-columns: 50%;
  background-size: 100% 100%
  }
}


@media (max-height:400px){
  .grid-element{
    display: flex;
    font-size: 12px;
  }
}

